<!DOCTYPE html>
<html>
    <head>
        <title> Ravindra website</title>
  <style>      
 .one{
    height: 70px;
    background-color:black;
    }
.one1{
     width:150px;
    height: 50px;
    margin-left: 50px;
    margin-top: 10px;           
    }
.searchbox button:hover {  
    background: rgb(137, 16, 36);  
    margin-top: 50px;
    }  
.one2{
    color:white;
    font-size: 20px;
     float: right;
    margin-right: 600px;
    line-height: 70px;
    }
.one2:hover{
     color: red;
               
    }
.two{
     color:white;
     font-size: 20px;
    float: right;
    line-height: 70px;
    margin-right: -280px;
     }
.two:hover{
    color:red
    }
a{
 text-decoration: none;
            
 }
.dropdown {
    float: right;
    overflow: hidden;
    margin-right: -500px;
        
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  line-height: 40px;
  margin-right: 100px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px black;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.one3{
    width:20px;
    height:20px;
    margin-right:20px;
}
.one4{
    width:20px;
    height:20px;
    margin-right:20px;
}
.one5{
    width:20px;
    height:20px;
    margin-right:20px;
}
.card{
 border: 2px solid black;
 height:300px;
 margin-top: -180px;
 width:250px;
 margin-left: 30px;
}
.lay1{
    height:200px;
   margin-left: 20px;
}

.t1{
   margin-left: 100px;
    margin-top: 10px;
}

.btn{
    margin-top: -3px;
    color: white;
    background-color: orangered;
    margin-left: 80px;
    padding: 10px;
    border-radius: 20px;
}

.card1{
 border: 2px solid black;
 height:300px;
 margin-top: -305px;
 width:250px;
 margin-left: 30px;
 float: right;
 margin-right: 670px;
}
.g1{
    height:200px;
   margin-left: 20px;
}

.t2{
    margin-left: 100px;
    margin-top: 10px;
}

.btn-1{
    margin-top: -3px;
    color: white;
    background-color: orangered;
    margin-left: 80px;
    padding: 10px;
    border-radius: 20px;
}

.card2{
 border: 2px solid black;
 height:300px;
 margin-top: -305px;
 width:250px;
 margin-left: 30px;
 float: right;
 margin-right: 360px;
}
.oil{
    width:200px;
   margin-left: 20px;
   height:200px;
}

.t3{
    margin-left: 100px;
    margin-top: 10px;
}

.btn-2{
    margin-top: -3px;
    color: white;
    background-color: orangered;
    margin-left: 80px;
    padding: 10px;
    border-radius: 20px;
}

.card3{
 border: 2px solid black;
 height:300px;
 margin-top: -305px;
 width:250px;
 margin-left: 30px;
 float: right;
 margin-right: 50px;
}
.oil1{
  height:200px;
   margin-left: 20px;
}

.t4{
    margin-left: 70px;
    margin-top: 10px;
}

.btn-3{
    margin-top: -3px;
    color: white;
    background-color: orangered;
    margin-left: 80px;
    padding: 10px;
    border-radius: 20px;
}


.card4{
 border: 2px solid black;
 height:300px;
 margin-top: 50px;
 width:250px;
 margin-left: 30px;
 float: left;
 
}
.oil2{
    height:200px;
   margin-right: 10px;
   width:200px;
   margin-left: 20px;
   margin-top: 10px;

}

.t5{
    margin-left: 70px;
   margin-top: 10px;
}

.btn-4{
    margin-top: -3px;
    color: white;
    background-color: orangered;
    margin-left: 80px;
    padding: 10px;
    border-radius: 20px;
}

 .six{
  width:20px;
  height:20px;
  float: right;
 margin-right: -600px;
 margin-top: 20px;
 margin-left: 100px;
 
} 
.tt1{
    float:right;
    color: white;
    font-size: 20px;
   margin-top: 23px;
   margin-right: -550px;

}
.tt1:hover{
    color: red;
}

</style> 
    </head>
    <body>
      <div class="container">
      <div class="one">
      <img src="images/logo1.png" class="one1">
      
       <a href="" class="one2">HOME</a>
       <a href="" class="two">BECOME A SELLER</a>
       <div class="dropdown">
        <button class="dropbtn">MORE 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#"><img class="one3" src="images/notification.png">notification preferences</a>
          <a href="#"><img class="one4" src="images/helpcenter.png"> 24x7 customer care</a>
          <a href="#"><img class="one5" src="images/download.png">Download app</a>
        </div>
      </div> 
      <a href="" class="tt1">CONTACT US</a>
     <a href=""  ><img class="six" src="images/cart.png"></a>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    <div class="card" >
    <img class="lay1"  src="images/lay1.jpg">
    <h3 class="t1" > lays</h3>
    
       <h4 class="price"></h4>
<a href="seemore.html" input type="Seemore"  class="btn" >seemore</a>
    
      </div>
      <div class="card1" >
        <img class="g1"  src="images/g1.jpg">
        <h3 class="t2" > ghee</h3>
        
           <h4 class="price1"></h4>
    <a href="seemore1.html" input type="Seemore"  class="btn-1" >seemore</a>
        
          </div>
          <div class="card2" >
            <img class="oil"  src="images/oil1.jpg">
            <h3 class="t3" > oils</h3>
            
               <h4 class="price2"></h4>
        <a href="seemore2.html" input type="Seemore"  class="btn-2" >seemore</a>
            
              </div>
              <div class="card3" >
                <img class="oil1"  src="images/h1.jpg">
                <h3 class="t4" > householdcare</h3>
                
                   <h4 class="price3"></h4>
            <a href="seemore3.html" input type="Seemore"  class="btn-3" >seemore</a>
            
                  </div>
                  
    </body>
</html>