<!DOCTYPE html>
<html>
    <head>
        <title> login form</title>
        <style>
            .l1{
                background-color: rgb(28, 158, 245);
               width:300px;
               height:500px;
               margin-left: 200px;
            }
            h1{
                color: white;
                font-family: Arial;
                text-align: center;
                margin-top: 30px;
            }
            p{
                color: white;
                font-family: Arial;
                text-align: center;
                font-size:20px ;
                
            }
            .l2{
                width:300px;
                height:250px;

            }
            .l3{
                background-color:rgba(190, 196, 140, 0.84);
                float: right;
                width:500px;
                height:500px;
                margin-top: -500px;
                margin-right: 265px;
            }
            .l5{
                margin-left: 10px;
               float: right;
               margin-top: 70px;
               margin-right: 220px;
               font-family: 'Trebuchet MS';
               font-size: 20px;
            }
            .l6{
                margin-left: 50px;
                margin-top: 20px;
                width:300px;
            }
            .l7{
                text-align: left;
                color: black;
                font-family:'Trebuchet MS';
                
            }
            .one{
                color: blue;
            }
            .two{
                background-color: orangered;
                height:50px;
                margin-left:70px ;
                width:300px;
                margin-top: 20px;
                font-size: 20px;
            }
            h5{
                margin-top: 100px;
                margin-left: 160px;
                color: blue;
            }
            .s{
                margin-top: -20px;
                margin-left: 200px;
                       }
                       a{
                        text-decoration: none;
                       }
        </style>
    </head>
    <body>
        <div class="l1">
            <img src="images/f.jpg" class="l2">
        <h1 >
            LOGIN
        </h1>
        <P>
            Get access to your<br>orders,whishlist and<br>Recommendations
        </P>
       </div>
            <div class="l3">
                <form>
                    <label class="l5">Email/phone number :</label> 
                    <br> 
                    <input type="Email/phone number" class="l6">     
                </form>
                <p class="l7"> By contuining you agree to <u class="one">flipcarts</u> Terms of use and <u class="one">Privacy policy</u></p>
                <input type="button" value="Request OTP" class="two">
                <h5> Create An Account  </h5>
                <h5 class="s"> <a href="Signup.html" input type="Signup">Signup</a>  </h5>
            </div>
    </body>
</html>