<!DOCTYPE html>
<html>
    <head>
        <title>
            Signup page
        </title>
        <style>
        .one{
                background-color: rgb(106, 141, 212);
                width:700px;
                height:500px;
                margin-left: 270px;
                font-family: 'Courier New';
                margin-top: 40px;
            }
            .s1{
                float: right;
                margin-top: 30px;
                margin-right: 450px;
            }
            .s2{
                float: right;
                margin-top: -18px;
                margin-right: 250px;
               

            }
            .s3{
                float: right;
                margin-top: 30px;
                margin-right: 450px;
            }
            .s4{
                float: right;
                margin-top: -18px;
                margin-right: 250px;
               

            }
            .s5{
                float: right;
                margin-top: 30px;
                margin-right: 475px;
            }
            .s6{
                float: right;
                margin-top: -18px;
                margin-right: 250px;
               

            }
            .s7{
                float: right;
                margin-top: 30px;
                margin-right: 450px;
            }
            .s8{
                float: right;
                margin-top: -18px;
                margin-right: 250px;
               

            }
            .s9{
                float: right;
                margin-top: 30px;
                margin-right: 450px;
            }
            .s11{
                float: right;
                margin-top: -18px;
                margin-right: 400px;
               

            }
            .s10{
                float: right;
                margin-top: -20px;
                margin-right: 350px;
            }
            .s12{
                float: right;
                margin-top: -18px;
                margin-right: 300px;
               

            }
            .s13{
                float: right;
                margin-top: -20px;
                margin-right: 220px;
            }
            .s14{
                float: right;
                margin-top: 20px;
                margin-right: 450px;
            }
            .s15{
                float: right;
                margin-top: -10px;
                margin-left: 100px;
                width:300px;
                height: 100px;
                margin-right: 130px;
            }
            .s16{
                float: right;
                margin-top: 70px;
                margin-right: 300px;
               font-family: 'Trebuchet MS';
               padding:5px;
               width:100px;
               background-color: aqua;

            }
            .one1{
                width:1000px;
                height:500px; 
            }
             
            
        </style>
    </head>
       <body>
        <div class="bg-img">
        <div class="one">
            
              <form>
               <label class="s1"> First name</label>
               <input type="First name" class="s2">
               <label class="s3"> Last name</label>
               <input type="Last name" class="s4">
               <label class="s5">Email</label>
               <input type="Email" class="s6">
               <label class="s7">phone number
               </label>
               <input type="Phone number" class="s8">
               <label class="s9">gender:</label>
               <input type="radio" class="s11">
               <label class="s10">Male</label>
               <input type="radio" class="s12">
               <label class="s13">Female</label>
               <label class="s14">Address</label>
               <textarea rows="3" cols="10" class="s15"></textarea>
                         </form>
                         <input type="submit"class=s16>
        </div> 
    
       </body>
</html>